#menu-toggle{
  display: none;
  z-index: 100 !important;
}
@media(max-width: 768px){
  #menu-toggle{
    display: block;
    z-index: 100 !important;
  }
  .box{
    display: none;
  }
}

.mobilnav{
  position: absolute;
  display: none;
  background-color: lightgray;
  top: 80px;
  right : 20px;
  border-radius: 20px;
}
.mobilnav ul li{
  position: relative;
  padding: 15px;
  list-style-type: none;
}

.mobilnav.open {
  transform: scaleY(1); /* Menü açıldığında burada scaleY(1) yaparak açılış animasyonunu sağlar */
  display: block; /* Açıldığında menüyü görünür yapar */
}


.navbar , .navbar h1{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
}
.navbar h1{
    font-weight: 400;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    z-index: 100;
    top: 0;
    background-color: white;
}
.navbar a{
    text-decoration: none;
    color: black;
    padding: 5px;
}
.navbar .active{
    border-bottom: 1px solid black;
}
.navbar a:hover{
    border-bottom: 1px solid black;
}
.why, .basari{
    min-width: 400px;
    min-height: 300px;
    margin-top: 100px;
}


.why .neden::before,.neden::before{
    content: '';
    width: 30px;
    height: 2px;
    background: black;
    display: inline-block;
    position: relative;
    margin: 0 5px 10px 0;
    border-radius: 30px;
}
.why .neden::after,.neden::after{
    content: '';
    width: 30px;
    height: 2px;
    background: black;
    display: inline-block;
    position: relative;
    margin: 0 5px 10px 0;
    border-radius: 30px;
}

.why .neden,.neden{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 27px;
    font-variation-settings:
      "slnt" 0;
    text-align: center; 
    position: relative;
}

.basari a, .why a,.contact a{
    color: red;
}


.contain{
    display: flex;
    justify-content: center;
}


.btn-29,
.btn-29 *,
.btn-29 :after,
.btn-29 :before,
.btn-29:after,
.btn-29:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-29 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;

  color: #fff;
  cursor: pointer;
      font-family: "Poppins", sans-serif;

  font-size: 100%;
  font-weight:400;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-29:disabled {
  cursor: default;
}
.btn-29:-moz-focusring {
  outline: auto;
}
.btn-29 svg {
  display: block;
  vertical-align: middle;
}
.btn-29 [hidden] {
  display: none;
}
.btn-29 {
  --tilt: 30px;
  border-width: 1px;
  display: grid;
  padding: 1.2rem 3rem;
  place-content: center;
}
.btn-29,
.btn-29 .text-container {
  overflow: hidden;
  position: relative;
}
.btn-29 .text-container {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.btn-29 .text {
  display: block;
  font-weight: 900;
  mix-blend-mode: difference;
  position: relative;
}
.btn-29:hover .text {
  -webkit-animation: move-right-alternate 0.3s ease forwards;
  animation: move-right-alternate 0.3s ease forwards;
}
@-webkit-keyframes move-right-alternate {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(80%);
  }
  51% {
    transform: translateX(-80%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes move-right-alternate {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(80%);
  }
  51% {
    transform: translateX(-80%);
  }
  to {
    transform: translateX(0);
  }
}
.btn-29:before {
  -webkit-animation: move-out 0.3s ease;
  animation: move-out 0.3s ease;
  background: #fff;
  -webkit-clip-path: polygon(
    0 0,
    calc(100% - var(--tilt)) 0,
    100% 50%,
    calc(100% - var(--tilt)) 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    calc(100% - var(--tilt)) 0,
    100% 50%,
    calc(100% - var(--tilt)) 100%,
    0 100%
  );
  content: "";
  height: 100%;
  left: calc(-100% - var(--tilt));
  position: absolute;
  top: 0;
  width: calc(100% + var(--tilt));
}
.btn-29:hover:before {
  -webkit-animation: move-in 0.3s ease forwards;
  animation: move-in 0.3s ease forwards;
}
@-webkit-keyframes move-in {
  0% {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes move-in {
  0% {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
@-webkit-keyframes move-out {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(200%);
  }
}
@keyframes move-out {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(200%);
  }
}

.why, .basari{
    padding: 0 0 0 100px;
    width: 70%;
}

 .mezunh1{
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

table{
    width: 100%;
    border-collapse: collapse;
}
table,th,td{
    border: 1px solid black;
    font-weight: 300;
    text-align: center;
}

footer {
    text-align: center;
    padding: -5px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
footer p{
    margin: 0;
}

.galeri{
    display: flex;
    text-align: center;
    padding : 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.galeri .card{
    margin: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    transition: opacity .5s;
    box-sizing : border-box;
}
.card img{
    box-sizing: border-box;
    max-width: 48vh;
}

.card img:hover{
    opacity: 0.8;
}
.ambar{
  display: flex;
  padding-top: 20px;
  height: 100vh;
}
.contact{
  width: 50%;
  box-sizing: border-box;
  padding: 0 15px;
  margin: 0 15px;
  height: 400px;
}

.map{
  width: 100%;
  height: 100%;
}
.ambaralt{
  width: 50%;
  padding-top:100px;
  font-size: 25px;
}

.ambar1{
  display: flex;
  text-align: center;
  justify-content: center;
  top: 0;
}
.contact p{
  padding-top: 15px;
  text-align: center;
}